<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	 
    <head> 
        <link type="text/css" rel="stylesheet" href="style_images.css" />
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
        <title>The Form of Your Life!</title>
    </head>
    <body>
       <div class="body">
           <div class="title">
           The Form of Your Life!
           </div>
           <div class="text">
            <form class="form" action="" method="get">
            <table class="formtable">
                <tr>
                <td class="label">Name of the student:</td>
                <td><input type="text" name="FirstName" value="" size="15" maxlength="15" /></td>
                </tr>
                <tr>
                <td class="label">Branch:</td>
                <td> <input type="text" name="FirstName" value="" size="15" maxlength="15" /></td>
                <tr>
                <td class="label">:</td>
                <td><input type="text" name="FirstName" value="" size="15" maxlength="15" /></td>
                </tr>
            </table>
            </form>
           </div>
       </div>
    </body>
 
</html>
