<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	 
    <head> 
        <link type="text/css" rel="stylesheet" href="style_images.css" />
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
        <title>How did the duck hunt gun work?</title>
    </head>
    <body>
       <div class="body">
           <div class="title">
           How did the duck hunt gun work?
           </div>
           <div class="text">
           <div class="img alignright border">
<img src="http://mentalfloss.com/sites/default/files/styles/article_640x430/public/nintendo-zapper_7.jpg" title="Gun" alt="" id="pistol" />
            <div class="caption">This gun??</div>
            </div>
           <h4>Annie get your Zapper</h4>
<p>The Zapper's ancestry goes back to the mid 1930s, when the first so-called “light guns” appeared after the development of light-sensing vacuum tubes. In the first light gun game, <a href="http://www.pinrepair.com/arcade/rayolit.htm">Ray-O-Lite</a> (developed in 1936 by Seeburg, a company that made parts and systems for jukeboxes), players shot at small moving targets mounted with light sensors using a gun that emitted a beam of light. When the beam struck a sensor, the targets &mdash; ducks, coincidentally &mdash; registered the “hit” and a point was scored.</p>
<p>Light guns hit home video game consoles with <em>Shooting Gallery</em> on the Magnavox Odyssey in 1972. Because the included shotgun-style light gun was only usable on a Magnavox television, the game flopped. The Nintendo Entertainment System (NES) Zapper then fell into the hands of American kids in October 1985, when it was released in a bundle with the NES, a controller and a few games. Early versions of the peripheral were dark gray, but the color of the sci-fi ray gun-inspired Zapper was changed a few years later when a federal regulation required that toy and imitation firearms be “blaze orange” (color #12199, to be exact) so they wouldn't be mistaken for the real deal.</p>
<p>While there were a number of Zapper-compatible games released for the NES (when I was a kid and my dad worked from home, we wasted plenty of afternoons away playing <em>Hogan's Alley</em>), most lived in the shadow of the iconic <em>Duck Hunt</em>, the most recognizable and popular Zapper game.</p>
<div class="block aligncenter border">
<img class="block aligncenter" src="http://199.101.98.242/media/shots/57094-Super_Mario_Bros._+_Duck_Hunt_(USA)-1.png" title="Duck hunt" alt="Duck Hunt" id="duckhunt" />
<div class="caption"> Duck Hunt game screenshot</div>
</div>
<h4>Gone in a Flash</h4>
<p>While older light guns like the Ray-O-Lite rifle emitted beams of light, the Zapper and many other recent light guns work by receiving light through a photodiode on or in the barrel and using that light to figure out where on the TV screen you're aiming.</p>
<div class="img alignleft border">
<img src="http://www.mentalfloss.com/blogs/wp-content/uploads/2011/01/game1.jpg" alt="" title="Game Screenshot" id="scrshot" />
<div class="caption"> How it magical it looked! </div>
</div>
<p>When you point at a duck and pull the trigger, the computer in the NES blacks out the screen and the Zapper diode begins reception. Then, the computer flashes a solid white block around the targets you're supposed to be shooting at. The photodiode in the Zapper detects the change in light intensity and tells the computer that it's pointed at a lit target block — in others words, you should get a point because you hit a target. In the event of multiple targets, a white block is drawn around each potential target one at a time. The diode's reception of light combined with the sequence of the drawing of the targets lets the computer know that you hit a target and which one it was. Of course, when you're playing the game, you don't notice the blackout and the targets flashing because it all happens in a fraction of a second.</p>
<p>This target flashing method helped Nintendo overcome a weakness of older light gun games: cheaters racking up high scores by pointing the gun at a steady light source, like a lamp, and hitting the first target right out of the gate.</p>
<p>If you're hungry for a more technical depth, check out Nintendo's 1989 <a href="http://www.patentstorm.us/patents/4813682.html">patent</a> on the Zapper technology
           </div>
       </div>    

    </body>
 
</html>
