body{
   background: #EBECF5;
   width: 960px;
   margin: 0 auto;
}
.body{
}
.title{
   font-family: 'Nunito', sans-serif;
   font-weight: 700;
   font-size: 35px;
   color: #0311A8;
   margin-top: 40px;
}
.text{
   font-family: 'Droid Sans', sans-serif;
}
#pistol{
    height: 200px;
   /* width: 640px;*/
}
#scrshot{
    height: 200px;
   /* width: 640px;*/
}
#duckhunt{
    height: 200px;
}
img{
    padding: 10px;
}
.inline{
    display: inline;
}
.alignleft{
    float: left;
    margin: 0;
}
.alignright{
    float: right;
    margin: 0;
}
.aligncenter{
    margin: 0 auto;
}
.border{
    background: #ccc;
    border: 4px solid   #f0f0f0;
    color: #333;
}
.block{
    display: block;
}
.caption{
    text-align: center;
    padding: 0;
    font-size: 18px;
  /*  margin-top: -10px;*/
}
ol.outer{
    list-style-type: upper-roman;
}
ol.middle{
    list-style-type: upper-alpha;
}
ol.inner{
    list-style-type: decimal;
}
.yellow{
    background: yellow;
}
.cyan{
    background: cyan;
}
.red{
    background: red;
}
.label{
    text-align: right;
}
.button{
    background: #FFB026;
}
.pull-right{
    float: right;
}
fieldset.form{
    width: 400px;
    margin: 0 auto;
}

legend{
    background: #FFB026;
    border: 1px black solid;
    color: white;
}
td{
    padding-top: 8px;
    padding-bottom: 7px;
}
.pull-center{
    margin: 0 auto;
}
